<?xml version="1.0" encoding="UTF-8"?>
<con:restMockService id="19fe6491-a0e4-4e82-96b2-762bd3af795d" port="8088" path="/" host="localhost" name="Api Documentation Virtual Service" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="19fe6491-a0e4-4e82-96b2-762bd3af795dfileName">Api-Documentation-Virtual-Service</con:setting></con:settings><con:properties/><con:constraints><con:congestion>0</con:congestion><con:inputBandwidth>-1</con:inputBandwidth><con:outputBandwidth>-1</con:outputBandwidth><con:maxThreadPoolCapacity>20</con:maxThreadPoolCapacity><con:coreThreadPoolCapacity>5</con:coreThreadPoolCapacity><con:virtError><con:start>0</con:start><con:endless>true</con:endless></con:virtError></con:constraints><con:dataSources><con:dataSource><con:dataSource type="File"><con:configuration><fileName>C:/Users/thulasi.s/Desktop/Data_sv.csv</fileName><separator>,</separator><trim>true</trim><charset>Cp1252</charset><quotedValues>false</quotedValues></con:configuration></con:dataSource><con:name>Data Source 1</con:name><con:property>test</con:property></con:dataSource></con:dataSources><con:headerValidator type="NONE"/></con:restMockService>