<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="dd0555ac-5e58-4741-9a5d-f2938323d35b" name="Orders_Definition" type="rest_ex" wadlVersion="https://swagger.io/swagger2/specification" definitionUrl="http://orders-api.cfapps.io/api-docs" basePath="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Api Documentation</con:description><con:settings><con:setting id="dd0555ac-5e58-4741-9a5d-f2938323d35bfileName">Orders_Definition</con:setting></con:settings><con:definitionCache/><con:endpoints><con:endpoint>http://orders-api.cfapps.io</con:endpoint></con:endpoints></con:interface>